# saavor

saavor.Shared/: DependencyInjection.cs  saavor.Shared.csproj
saavor.Shared/AppSettings/: AppUsers.cs  DataProtection.cs  PageSize.cs  Smtp.cs
saavor.Shared/Constants/: CommonConstants.cs  CommontValidationConstants.cs
saavor.Shared/DTO/Country/: CountryDTO.cs
saavor.Shared/DTO/Kitchen/: FoodOrderStatusDTO.cs  KitchenInputDTO.cs  KitchenRequestDTO.cs
saavor.Shared/DTO/Login/: ForgotPasswordDTO.cs  ForgotPasswordSendEmailDTO.cs  LoginInputDTO.cs
saavor.Shared/DTO/ManageUsers/: ManageUserInputDTO.cs
saavor.Shared/DTO/Message/: MessageDTO.cs
saavor.Shared/DTO/Notification/: NotificationDTO.cs  NotificationInputDTO.cs
saavor.Shared/DTO/SignUp/: SignupInputDTO.cs
saavor.Shared/DTO/State/: StateDTO.cs
saavor.Shared/Enumrations/: KitchenRequestStatusEnum.cs
saavor.Shared/Filter/: PaginatedList.cs  PaginationFilter.cs  SetPaging.cs
saavor.Shared/Interfaces/: IClaimService.cs  IUpsertKitchenRequestCommand.cs
saavor.Shared/Interfaces/SignUp/: IGetLoginQuery.cs  IUpsertSignupCommand.cs
saavor.Shared/SearchModel/: FinancialSearchDTO.cs
saavor.Shared/Services/: ClaimService.cs
saavor.Shared/ViewModel/: ClaimnsVm.cs  CommonVm.cs  CountryStateVm.cs  FinancialReportVm.cs  KitchenAutoCompleteVm.cs  KitchenChartVm.cs  KitchenCountVm.cs  KitchenDashboardKitchenVm.cs  KitchenDashboardVm.cs  KitchenFoodOrderInvoiceDetailVm.cs  KitchenManageOrderVm.cs  KitchenManageOrdersReportVm.cs  KitchenOrderDishesItemVm.cs  KitchenOrderDishesVm.cs  KitchenOrderInvoiceVm.cs  KitchenOrderSummaryVm.cs  KitchenReviewsVm.cs  KitchenUserInformationVm.cs  KitchenUsersVm.cs  KitchenVm.cs  LoginVm.cs  ManageBalanceKitchenInvoiceVm.cs  ManageBalanceKitchenVm.cs  MessageVm.cs  NotificationResponse.cs  OrderCountVm.cs  OrderRefundVm.cs  Response.cs  UserVm.cs
saavor.Shared/ViewModel/NotificationVm/: NotificationVm.cs
saavor.Web/: Program.cs  Startup.cs  appsettings.json  saavor.Web.csproj
saavor.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  KitchenController.cs  KitchenDashboardController.cs  ManageKitchenController.cs  MessageController.cs  NotificationController.cs  ReportController.cs
saavor.Web/Models/: ErrorViewModel.cs
saavor.Web/Properties/: launchSettings.json
saavor.Web/Properties/PublishProfiles/: FolderProfile.pubxml
saavor.Web/Services/: APNSNotification.cs  CustomAuth.cs  EmailUtility.cs  FCMNotifications.cs  UtilitieService.cs
saavor.Web/Views/: _ViewImports.cshtml
saavor.Web/Views/Auth/: Forgot.cshtml  SendEmail.cshtml  SignIn.cshtml  SignUp.cshtml  Update.cshtml
saavor.Web/Views/Dashboard/: Home.cshtml
(+53 files in other folders)
