<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>400aebe0-c45f-42c9-a8b8-fcd8141f6037</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />	 
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		 
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\saavor.Shared\saavor.Shared.csproj" />
		<ProjectReference Include="..\saavor.EntityFrameworkCore\saavor.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\saavor.Application\saavor.Application.csproj" />
		<ProjectReference Include="..\saavor.ApplicationDapper\saavor.ApplicationDapper.csproj" /> 
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DevelopTech">
	    <HintPath>..\..\lib\DevelopTech.dll</HintPath>
	  </Reference>
	  <Reference Include="Security">
	    <HintPath>..\..\lib\Security.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>
</Project>
